<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Course</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="logo">LMS</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="course.html" class="active">Course</a>
            <a href="report.html">Report</a>
            <a href="portofolio.html">Portofolio</a>
            <div class="profile"><img src="image/profile.png" alt="Profile Picture"></div>

        </nav>
    </header>
    <main>
        <section class=".">
            <div class="container mt-5">
                <div class="text-center mb-4">
                    <h2>My Course</h2>
                </div>
                <div class="card p-3">
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <button class="btn btn-primary btn-block">ALL</button>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="col-md-3">
                            <select class="form-control">
                                <option>Sort By Course Name</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="detail-course.html">
                                <div class="course-card">
                                    <div class="course-image">
                                        <img src="image/pattern-course.png" alt="">
                                    </div>
                                    <h5>Manajemen Sosial Kelas X IPS</h5>
                                    <div class="progress course-progress">
                                        <div class="progress-bar" role="progressbar" style="width: 14%;">14% complete
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="detail-course.html">
                                <div class="course-card">
                                    <div class="course-image">
                                        <img src="image/pattern-course.png" alt="">
                                    </div>
                                    <h5>Manajemen Sosial Kelas X IPS</h5>
                                    <div class="progress course-progress">
                                        <div class="progress-bar" role="progressbar" style="width: 14%;">14% complete
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="detail-course.html">
                                <div class="course-card">
                                    <div class="course-image">
                                        <img src="image/pattern-course.png" alt="">
                                    </div>
                                    <h5>Manajemen Sosial Kelas X IPS</h5>
                                    <div class="progress course-progress">
                                        <div class="progress-bar" role="progressbar" style="width: 14%;">14% complete
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="detail-course.html">
                                <div class="course-card">
                                    <div class="course-image">
                                        <img src="image/pattern-course.png" alt="">
                                    </div>
                                    <h5>Manajemen Sosial Kelas X IPS</h5>
                                    <div class="progress course-progress">
                                        <div class="progress-bar" role="progressbar" style="width: 14%;">14% complete
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="detail-course.html">
                                <div class="course-card">
                                    <div class="course-image">
                                        <img src="image/pattern-course.png" alt="">
                                    </div>
                                    <h5>Manajemen Sosial Kelas X IPS</h5>
                                    <div class="progress course-progress">
                                        <div class="progress-bar" role="progressbar" style="width: 14%;">14% complete
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <div class="footer-logo">LMS</div>
            <p>E-LEARNING Fakultas Teknik & Teknologi Informasi Universitas Jenderal Achmad Yani, Yogyakarta. Jalan
                Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
        </div>
        <div class="footer-links">
            <h3>Pranala</h3>
            <ul>
                <li><a href="#">SMA N Madesu</a></li>
                <li><a href="#">IPA</a></li>
                <li><a href="#">IPS</a></li>
                <li><a href="#">Bahasa</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Ikuti Kami</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-contact">
            <h3>SMA Negeri Madesu</h3>
            <p>Jl. Silangkar km 07 Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
            <p>Phone: +62-251-025-540</p>
            <p>Email: mnd@smadesu.id</p>
        </div>
    </footer>
</body>

</html>