<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Course</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .content {
            padding: 20px;
        }

        .section-title {
            font-weight: bold;
            cursor: pointer;
        }

        .card-header {
            background-color: #f8f9fa;
        }

        .card-body {
            padding: 0.75rem 1.25rem;
        }

        .instruction {
            background-color: #fcebd3;
            padding: 15px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">LMS</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="course.html" class="active">Course</a>
            <a href="report.html">Report</a>
            <a href="portofolio.html">Portofolio</a>
            <div class="profile"><img src="image/profile.png" alt="Profile Picture"></div>

        </nav>
    </header>
    <main>
        <section class="detail-course">
            <div class="container content">
                <h2 class="my-4">My Course</h2>
                <div class="card">
                    <div class="card-body">
                        <h4>Manajemen Sosial (SC523) - IPS</h4>
                        <div class="mb-3">
                            <strong>Informasi</strong>
                            <ul>
                                <li>Nama mata kuliah: Manajemen Sosial</li>
                                <li>Kelas: IPS, Semester Genap, Tahun Akademik 2023/2024</li>
                                <li>Dosen pengampu: Mei Mei, S.Pd., M.Sc.</li>
                                <li>Grup WhatsApp</li>
                                <li>Silakan bergabung dengan grup WhatsApp Mata Kuliah melalui tautan berikut: -</li>
                            </ul>
                        </div>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link section-title" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            RPS Manajemen Sosial
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Konten RPS Manajemen Sosial
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link section-title" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            Forum Diskusi
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        
                                        <a href="quiz.html" class="btn btn-link section-title"
                                            aria-expanded="false">Tugas Diskusi</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    

                    <div class="mater-kelas mx-4">
                        <div class="mt-3">
                            <strong>Materi 1</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial1" aria-expanded="false"
                                    aria-controls="collapseMaterial1">
                                    Pendahuluan Dasar
                                </button>
                            </div>
                            <div id="collapseMaterial1" class="collapse">
                                <div class="card card-body">
                                    Konten Pendahuluan Dasar
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <strong>Materi 2</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial2" aria-expanded="false"
                                    aria-controls="collapseMaterial2">
                                    Pemanasan Materi
                                </button>
                            </div>
                            <div id="collapseMaterial2" class="collapse">
                                <div class="card card-body">
                                    Konten Pemanasan Materi
                                </div>
                            </div>
                            <div class="mt-3">
                                <div>
                                    <button class="btn btn-link section-title" data-toggle="collapse"
                                        data-target="#collapseTask" aria-expanded="false" aria-controls="collapseTask">
                                        Tugas Diskusi
                                    </button>
                                </div>
                                <div id="collapseTask" class="collapse">
                                    <div class="card card-body">
                                        <div class="instruction">
                                            <p><strong>Opened:</strong> Thursday, 7 March 2024, 12:00 AM</p>
                                            <p><strong>Due:</strong> Monday, 11 March 2024, 12:00 AM</p>
                                            <p><strong>PETUNJUK PELAKSANAAN DISKUSI:</strong></p>
                                            <ol>
                                                <li>Tentukan judul yang disepakati untuk diteliti</li>
                                                <li>Bagian pekerjaan untuk pembuatan:
                                                    <ul>
                                                        <li>Latar belakang</li>
                                                        <li>Rumusan masalah</li>
                                                        <li>Tujuan penelitian dan pertanyaan penelitian</li>
                                                    </ul>
                                                </li>
                                                <li>Kumpulkan hasil diskusi ke e-learning</li>
                                                <li>Presentasikan hasil diskusi</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="mt-3">
                            <strong>Materi 3</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial3" aria-expanded="false"
                                    aria-controls="collapseMaterial3">
                                    Materi 3
                                </button>
                            </div>
                            <div id="collapseMaterial3" class="collapse">
                                <div class="card card-body">
                                    Konten Materi 3
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3">
                            <strong>Materi 4</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial4" aria-expanded="false"
                                    aria-controls="collapseMaterial4">
                                    Materi 4
                                </button>
                            </div>
                            <div id="collapseMaterial4" class="collapse">
                                <div class="card card-body">
                                    Konten Materi 4
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3">
                            <strong>Materi 5</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial5" aria-expanded="false"
                                    aria-controls="collapseMaterial5">
                                    Materi 5
                                </button>
                            </div>
                            <div id="collapseMaterial5" class="collapse">
                                <div class="card card-body">
                                    Konten Materi 5
                                </div>
                            </div>
                        </div>
    
                        <div class="mt-3">
                            <strong>Materi 6</strong>
                            <div>
                                <button class="btn btn-link section-title" data-toggle="collapse"
                                    data-target="#collapseMaterial6" aria-expanded="false"
                                    aria-controls="collapseMaterial6">
                                    Materi 6
                                </button>
                            </div>
                            <div id="collapseMaterial6" class="collapse">
                                <div class="card card-body">
                                    Konten Materi 6
                                </div>
                            </div>
                        </div>
    
                    </div>
                    </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <div class="footer-logo">LMS</div>
            <p>E-LEARNING Fakultas Teknik & Teknologi Informasi Universitas Jenderal Achmad Yani, Yogyakarta. Jalan
                Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
        </div>
        <div class="footer-links">
            <h3>Pranala</h3>
            <ul>
                <li><a href="#">SMA N Madesu</a></li>
                <li><a href="#">IPA</a></li>
                <li><a href="#">IPS</a></li>
                <li><a href="#">Bahasa</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Ikuti Kami</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-contact">
            <h3>SMA Negeri Madesu</h3>
            <p>Jl. Silangkar km 07 Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
            <p>Phone: +62-251-025-540</p>
            <p>Email: mnd@smadesu.id</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>