<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Course</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .task-header {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .task-content {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            padding: 1rem;
        }

        .submission-status {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
        }

        .submission-status div {
            margin-bottom: 0.5rem;
        }

        .form-control {
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">LMS</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="course.html" class="active">Course</a>
            <a href="report.html">Report</a>
            <a href="portofolio.html">Portofolio</a>
            <div class="profile"><img src="image/profile.png" alt="Profile Picture"></div>

        </nav>
    </header>
    <main>
        <div class="container my-5">
            <div class="task-header">
                <h5>Task/Quiz</h5>
                <p>Manajemen Sosial (SC523) - IPS > Tugas Diskusi</p>
            </div>

            <div class="task-content mt-4">
                <h6 class="font-weight-bold">Tugas Diskusi</h6>
                <p><strong>Opened:</strong> Thursday, 7 March 2024, 12:00 AM<br>
                    <strong>Due:</strong> Monday, 11 March 2024, 12:00 AM
                </p>
                <div class="bg-light p-3 mb-3">
                    <p><strong>PETUNJUK PELAKSANAAN DISKUSI</strong></p>
                    <ol>
                        <li>Temukan judul yang dipersiapkan untuk diikuti.</li>
                        <li>Bacalah pekerjaan untuk persiapan:
                            <ul>
                                <li>1) latar belakang</li>
                                <li>2) rumusan masalah</li>
                                <li>3) tujuan penelitian dan pertanyaan penelitian</li>
                            </ul>
                        </li>
                        <li>Kumpulkan hasil diskusi ke e-learning.</li>
                        <li>Presentasikan hasil diskusi.</li>
                    </ol>
                </div>
            </div>

            <div class="submission-status mt-4">
                <h6 class="font-weight-bold">Submission Status</h6>
                <div><strong>Submission Status:</strong> Submitted for grading</div>
                <div><strong>Grading Status:</strong> Not graded</div>
                <div><strong>Last Modified:</strong> Sunday, 10 March 2024, 11:07 PM</div>
                <div><strong>File Submission:</strong> <a href="https://eprints.walisongo.ac.id/id/eprint/2367/3/73811032_bab2.pdf"><u> Tugas Hasil Diskusi.pdf </u></a>10 March 2024, 11:07 PM</div>
            </div>

            <div class="task-submit mt-4">
                
                
                <button type="submit" class="btn btn-primary my-2">Edit  SUBMISSION</button>
                <button type="submit" class="btn btn-primary my-2">Remove SUBMISSION</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <div class="footer-logo">LMS</div>
            <p>E-LEARNING Fakultas Teknik & Teknologi Informasi Universitas Jenderal Achmad Yani, Yogyakarta. Jalan
                Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
        </div>
        <div class="footer-links">
            <h3>Pranala</h3>
            <ul>
                <li><a href="#">SMA N Madesu</a></li>
                <li><a href="#">IPA</a></li>
                <li><a href="#">IPS</a></li>
                <li><a href="#">Bahasa</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <h3>Ikuti Kami</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-contact">
            <h3>SMA Negeri Madesu</h3>
            <p>Jl. Silangkar km 07 Ringroad Barat, Banyuraden, Gamping, Sleman, Yogyakarta</p>
            <p>Phone: +62-251-025-540</p>
            <p>Email: mnd@smadesu.id</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>