/* home nav bar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    color: #1020A1;
    position: sticky;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    top: 0;
    z-index: 1000;
    /* Ensure the header stays on top */
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin-right: 1rem;
    color: #626161;
    text-decoration: none;
}

.active {

    color: #1930DC;
}

header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

main {
    padding: 2rem;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FF9413;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.welcome-section h1 {
    font-size: 2rem;
}

.welcome-section h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.welcome-section .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
}

.welcome-section img {
    max-width: 200px;
    margin-top: 1rem;
}

.courses-section,
.recent-courses-section {
    margin-bottom: 2rem;
}

.courses-section h2,
.recent-courses-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.courses-section h3 {
    margin-bottom: 1rem;
}

.courses {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.course-card,
.recent-course-card {
    flex: 1;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1rem;
    min-width: 200px;
}

.recent-courses {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
}

footer {
    background-color: #091576;
    color: white;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left,
.footer-links,
.footer-social,
.footer-contact {
    flex: 1;
    margin-right: 1rem;
}

.footer-left {
    max-width: 400px;
}

.footer-left .footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
}

.footer-social a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav a {
        margin: 0.5rem 0;
    }

    .welcome-section {
        flex-direction: column;
        text-align: center;
    }

    .welcome-section img {
        max-width: 100%;
        margin-top: 1rem;
    }

    .courses {
        flex-direction: column;
        align-items: center;
    }

    .course-card,
    .recent-course-card {
        min-width: 100%;
        margin-bottom: 1rem;
    }

    footer {
        flex-direction: column;
    }

    .footer-left,
    .footer-links,
    .footer-social,
    .footer-contact {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .footer-links ul {
        padding-left: 0;
    }

    .footer-links ul li {
        margin-bottom: 0.5rem;
    }
}


/* css course */
.course-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
  }
  .course-image {
    height: 100px;
    background-color: #e0e0e0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .course-progress {
    width: 100%;
    height: 20px;
  }